\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Challenges}{1}}
\@writefile{toc}{\contentsline {paragraph}{Data correlation and data conflicts}{1}}
\@writefile{toc}{\contentsline {paragraph}{Manipulating data at high level}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization Tools}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of Story Explorer}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resume Reader}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exposing Conflicts}{1}}
\@writefile{toc}{\contentsline {paragraph}{Identify Potential Relationship}{1}}
\bibstyle{abbrv}
\bibdata{template}
\bibcite{something}{1}
\bibcite{TRIST}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Identify conflicts and check it using detailed description}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}News timeline}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using operational News-Timeline to pick up important events}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Email Reader}{2}}
\@writefile{toc}{\contentsline {paragraph}{Design And Overview}{2}}
\@writefile{toc}{\contentsline {paragraph}{Layout And User Interactions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using Email Reader to identify the employee relationship}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Exploration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
