\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Challenges}{1}}
\@writefile{toc}{\contentsline {paragraph}{Data correlation and data conflicts}{1}}
\@writefile{toc}{\contentsline {paragraph}{Manipulating data at high level}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization Tools}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resume Reader}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exposing Conflicts}{1}}
\@writefile{toc}{\contentsline {paragraph}{Identify Potential Relationship}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Identify conflicts and check it using detailed description}}{1}}
\bibstyle{abbrv}
\bibdata{template}
\bibcite{notes2002}{1}
\bibcite{kindlmann:1999:SAG}{2}
\bibcite{kitware2003}{3}
\bibcite{levoy:1989:DSV}{4}
\bibcite{Lorensen:1987:MCA}{5}
\bibcite{Max:1995:OMF}{6}
\bibcite{Nielson:1991:TAD}{7}
\bibcite{ware:2004:IVP}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}News timeline}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operational NewsTimeline}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Email Reader}{2}}
\@writefile{toc}{\contentsline {paragraph}{Design And Overview}{2}}
\@writefile{toc}{\contentsline {paragraph}{Layout And User Interactions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Exploration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Email Reader}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
