\relax 
\bibstyle{abbrv}
\bibdata{template}
\bibcite{notes2002}{1}
\bibcite{kindlmann:1999:SAG}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Priciples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization Tools}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resume reader}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resumer viewer}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}News timeline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Email Reader}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Design And Overview}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Layout And User Interactions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Email Reader}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Exploration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
\bibcite{kitware2003}{3}
\bibcite{levoy:1989:DSV}{4}
\bibcite{Lorensen:1987:MCA}{5}
\bibcite{Max:1995:OMF}{6}
\bibcite{Nielson:1991:TAD}{7}
\bibcite{ware:2004:IVP}{8}
