<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
    <title>MC1</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/resume.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/homepage.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/jquery.dataTables.css"/>
	<script src="javascripts/D3/d3.v3.js"></script>
	<script src="javascripts/jquery-2.1.0.js"></script>
	<script src="javascripts/jquery.dataTables.min.js"></script>
	<script src="javascripts/D3/d3selectable.js"></script>
</head>

<body width = "1920" height = "1600">

<div id="resume_filter">
    <h1 id="hello">
        Hello
    </h1>
    <input id="submit_button" class="button" type="button" value="submit filter"/>
    <input id="undo_button" class="button" type="button" value="undo"/>
    <input id="redo_button" class="button" type="button" value="redo"/>

    <select id="auto_query" name=""> 
        <option value="0" selected="selected">--Select Auto Selection--</option> 
        <option value="1">Disable auto selection</option>
        <option value="2">By location</option> 
        <option value="3">By title</option>
    </select> 
    <!--<input id="hide_name_button" type="button" class="button" value="hide name"/>-->
</div>
<div id="resume_chart"></div>


<div id="text_board">
<table id="text_table" class="display" cellspacing="0" width="100%"></table>
</div>

</body>

<script src="javascripts/C_resume.js"></script>
</html>